UO Machine/About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="UOMachine.About" x:ClassModifier="internal"
    Title="About" Height="300" Width="300" x:Name="aboutWindow" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" mc:Ignorable="d">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF000040" Offset="0.236"/>
    			<GradientStop Color="#FF00008C" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <TextBlock Height="30" Margin="37.5,17,29.5,0" x:Name="textBlock1" VerticalAlignment="Top" Text="UO Machine 0.3.2.1" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock Margin="15,105,143,0" x:Name="textBlock2" Text="Thanks:" FontSize="14" Height="21" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="12" Margin="15,0,88,103" x:Name="textBlock3" Text="to Cheffe for the inspiration" FontFamily="Tahoma" FontWeight="Bold" Height="19" VerticalAlignment="Bottom" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="15" Height="19" Margin="21,0,16,12" x:Name="textBlock5" Text="http://uomachine.pbworks.com/" VerticalAlignment="Bottom" PreviewMouseUp="textBlock5_PreviewMouseUp" MouseEnter="textBlock5_MouseEnter" MouseLeave="textBlock5_MouseLeave" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="12" Height="19" Margin="15,0,44,57" x:Name="textBlock6" Text="to SharpDevelop for text editor magic" VerticalAlignment="Bottom" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="14" Height="21" Margin="36.5,63,33.5,0" x:Name="textBlock7" Text="Scripting tool for Ultima Online" VerticalAlignment="Top" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="12" Height="19" Margin="15,0,78,80" x:Name="textBlock8" Text="to Christoph Husse for EasyHook" VerticalAlignment="Bottom" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock FontSize="12" Margin="15,130,78,126" x:Name="textBlock10" Text="to Artaxerxes for all the help" FontFamily="Tahoma" FontWeight="Bold" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF767676" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
