UO Machine/AssemblyPicker.xaml

<Window x:Class="UOMachine.AssemblyPicker" x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        
    Title="Select assemblies to reference..." Height="317" Width="652" Name="AssemblyPickerWindow" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Closing="AssemblyPickerWindow_Closing" Loaded="AssemblyPickerWindow_Loaded">
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,84,3" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Browse</Button>
        <Button Height="23" HorizontalAlignment="Right" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" Margin="0,0,3,3">Add</Button>
        <ListView Name="listView1" Margin="0,0,0,29" SelectionMode="Multiple" ItemsSource="{Binding ElementName=AssemblyPickerWindow, Path=assemblyDataCollection}" PreviewMouseDoubleClick="listView1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220" Header="Assembly" DisplayMemberBinding="{Binding assembly}"  />
                    <GridViewColumn Width="100" Header="Version" DisplayMemberBinding="{Binding version}"  />
                    <GridViewColumn Width="280" Header="Path"  DisplayMemberBinding="{Binding path}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
